NODE_ENV=development
MONGODB_URL=mongodb+srv://arunzendacross321:arunsharma@cluster0.b8bb65c.mongodb.net/cluster0
PORT=8082
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
